<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Application Workshop</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <section class="App_Background">
        <div id="App_ContainerCanvas"></div>
    </section>
    <section class="App_Slide App_Slide-active">
        <section class="App_SplashScreen">
            <section class="App_SplashScreen_container">
                <h1>Spiral</h1>
                <article class="App_SplashScreen_buttonContainer">
                    <span class="App_SplashScreen_buttonTop"></span>
                    <span class="App_SplashScreen_buttonRight"></span>
                    <span class="App_SplashScreen_buttonBottom"></span>
                    <span class="App_SplashScreen_buttonLeft"></span>
                    <a href="#" class="App_SplashScreen_button">Commencer</a>
                </article>
            </section>
        </section>
    </section>
    <section class="App_Slide">
        <section class="App_Slide_Container">
            <h2>Soyez créatif</h2>
            <form action="#">
                <div class="App_Slide_fields">
                    <label for="pseudo">Mon pseudo est</label>
                    <input type="text" id="pseudo"><br>
                </div>

                <div class="App_Slide_fields">
                    <label for="age">J'ai</label>
                    <input type="number" placeholder="18 ans" id="age"><br>
                </div>

                <div class="App_Slide_fields">
                    <label for="taille">Je mesure</label>
                    <input type="number" placeholder="160 cm" id="taille"><br>
                </div>
                <div class="App_Slide_fields">
                    <label for="hair">J'ai les cheveux</label>
                    <select name="hair" id="hair">
                        <option value="1" selected>Blond</option>
                        <option value="2">Brun</option>
                        <option value="3">Chatains</option>
                        <option value="4">Autre</option>
                    </select><br>
                </div>
                <div class="App_Slide_fields">
                    <label for="like">Je préfère</label>
                    <select name="like" id="like">
                        <option value="1">Les lamas</option>
                        <option value="2">Les lapins</option>
                        <option value="3">Les poneys</option>
                        <option value="4">Rien</option>
                    </select><br>
                </div>
                <input type="submit" value="Découvrir mon profil" id="App_submit">
            </form>
        </section>
    </section>
    <section class="App_Slide">
        <a href="#" class="App_Canvas_button">Voir tout les utilisateurs</a>
        <article id="App_ContainerMainCanvas"></article>
    </section>
    <section class="App_Slide">
        <section class="App_Slide_Container">
            <h2>Tu n'es pas le seul ici !</h2>
            <section class="App_Slide_CanvasContainer"></section>
        </section>
    </section>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        socket.on('get currentUser', function(spiralParam){
            var canvasContainer = $(".App_Slide_CanvasContainer");
            var newSpiral = new spiral();
            newSpiral.init(canvasContainer, spiralParam, 200, 200);
        });

        socket.on('get users', function(users){
            console.log(users);
            var canvasContainer = $(".App_Slide_CanvasContainer");
            $('.App_Slide_CanvasContainer canvas').remove();
            var i;
            for(i=0; i < users.length; i++){
                console.log(users[i]);
                var newSpiral = new spiral();
                newSpiral.init(canvasContainer, users[i], 200, 200);
            }
        });

    </script>

    <script type='text/javascript' src='js/libs/Three.min.js'></script>
    <script type='text/javascript' src='js/libs/zepto.min.js'></script>
    <script type='text/javascript' src='js/libs/TweenMax.min.js'></script>
    <script type='text/javascript' src='js/GenerateParticuleComponent.js'></script>
    <script type='text/javascript' src='js/SpiraleComponent.js'></script>
    <script type='text/javascript' src='js/CanvasParticule.js'></script>
</body>
</html>
